<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body, html{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            margin: auto;
            margin-top: 350px;
        }
        img{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca o gif para o fundo */
            display: none;
        }
        button{
            width: 300px;
            height: 100px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            box-shadow: 5px 5px 1px black;
        }
        button:hover{
            width: 300px;
            height: 100px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.5);

            transform: translate(3px, 3px);
            transition: 0.3s;
        }
        #botao{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1 id="texto"></h1>
    <img id="img" src="earth.GIF" alt="earth">
    <div id="botao">
        <button onclick="clicar()">Clique Aqui!</button>
    </div>

    <script>
        var texto = document.getElementById('texto')
        var img = document.getElementById('img')
        var botao = document.getElementById('botao')

        function clicar(){
            texto.innerHTML = 'Hello World!'
            texto.style.textAlign = 'center'
            img.style.display = 'block'
            botao.style.display = 'none'
        }
    </script>
</body>
</html>